{
  "name": "ReactModal",
  "version": "0.0.3",
  "description": "React modal component",
  "homepage": "https://github.com/nutgaard/ReactModal",
  "bugs": "https://github.com/nutgaard/ReactModal/issues",
  "author": "Nicklas Utgaard",
  "repository": {
    "type": "git",
    "url": "https://github.com/nutgaard/ReactModal"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "modal",
    "wai",
    "aria",
    "wcag",
    "uu"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.3",
    "browserify-global-shim": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
